{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true
  },
  "include": [".astro/types.d.ts", "src/**/*", "scripts/**/*"]
}
